spring.application.name=RoomSimulatorService
server.port=8080

# ??? ?????? ????? PID ???????
feign.client.config.pid-controller.url= http://localhost:8081

feign.client.config.storage-service.url= http://localhost:8082

feign.client.config.lstm-model.url= http://localhost:8000

